<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
	<meta http-equiv="x-dns-prefetch-control" content="off">
	<link rel="shortcut icon" href="imgs/1/favicon.ico">
	<title>风向至合</title>
	
	<link rel="stylesheet" href="css/font.css">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/joinUs.css">
</head>

<body>
	<!-- header start -->
	<header class="navbar navbar-default navbar-fixed-top" id="navbar-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<img src="imgs/1/logo.png" alt="logo" width="97" height="60">
				</a>
				<!-- 缩小隐藏按钮 -->
				<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- 响应式(加上折叠collapse) -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="aboutUs.html">关于我们</a>
					</li>
					<li>
						<a href="service.html">我们的服务</a>
					</li>
					<li class="active">
						<a href="joinUs.html">人才招聘</a>
					</li>
					<li>
						<a href="we.html">我们</a>
					</li>
				</ul>
			</div>
		</div>	
	</header>
	<!-- header end -->

	<!-- header joinUs start -->
	<section class="joinUs">
		<div class="img">
			<img src="imgs/4/join_us_bg.png" />
		</div>

		<ul class="position clearfix">
			<li class="ad">
				<div class="content">
					<div class="detail">
						<h1>广告设计</h1>
						<h2>广告设计助理</h2>
						<p>Advertising design</p>
						<p>Advertising design assistant</p>
					</div>
					<div class="inner-content">
						
						<div class="desc">
							<h3>职位描述</h3>
							<p>1、想获得一份有长远发展、稳定、有晋升空间的工作，有较强的学习意识和能力。</p>
							<p>2、19-28岁，大专及以上学历，喜欢从事设计类工作，对互联网行业感兴趣。</p>
							<p>3、可接受应届生和转行求职人员，只要有潜力可老带新，由项目经理带领岗前训练，但要求勤奋好学，积极主动。</p>
							<p>4、对平面设计/广告设计设计等有浓厚的兴趣。</p>
							<p>5、服从公司管理，认真学习和全面了解公司的相关情况和工作细节。</p>
						</div>
						
						<div class="salary">
							<h3>薪酬福利</h3>
							<p>1、工作时间：早9：00晚5：30，中午休息2小时，周末双休。</p>
							<p>2、薪资待遇：转正后4000-6000元/月，三年内平均年薪十万以上。</p>
							<p>3、公司文化：注重对员工能力和个性化培养，资助员工创新。</p>
							<p>4、发展空间：公司提供职业发展平台，公平合理的晋升发展机制。</p>
							<p>5、其他福利：公司定期组织员工参与户外活动、旅游、定期举行生日派对、聚餐、体育比赛等业余活动，丰富员工的工作生活，为员工免费提供宿舍、餐补等。</p>
						</div>
					</div>
				</div>
			</li>
			<li class="sell">
				<div class="content">
					<div class="detail">
						<h1>网络销售</h1>
						<h2>高新的网络部经理</h2>
						<p>Network marketing</p>
						<p>Sales manager</p>
					</div>
					<div class="inner-content">
						
						<div class="desc">
							<h3>岗位职责</h3>
							<p>1、利用网络进行公司产品的销售及推广；</p>
							<p>2、负责公司网上贸易平台的操作管理和产品信息的发布；</p>
							<p>3、了解和搜集网络上各同行及竞争产品的动态信息。</p>
							<p>4、通过网络进行渠道开发和业务拓展；</p>
							<p>5、按时完成销售任务。</p>
						</div>
						
						<div class="salary">
							<h3>任职资格</h3>
							<p>1、专科及以上学历，市场营销等相关专业；</p>
							<p>2、2年以上网络销售工作经验，具有网络销售渠道者优先；</p>
							<p>3、精通各种网络销售技巧，有网上开店等相关工作经验，熟悉各大门户网站及各网购网站；</p>
							<p>4、熟悉互联网络，熟练使用网络交流工具和各种办公软件；</p>
							<p>5、有较强的沟通能力。</p>
						</div>
					</div>
				</div>
			</li>
			<li class="java">
				<div class="content">
					<div class="detail">
						<h1>软件工程师</h1>
						<h2>JAVA大数据开发定岗生</h2>
						<p>Software engineer</p>
						<p>JAVA big data development</p>
					</div>
					<div class="inner-content">
						
						<div class="desc">
							<h3>职位描述</h3>
							<p>招聘：国企JAVA/大数据开发工程师及实习生20名(零基础无专业限制，有意想转行者请联系招聘经理）</p>
							<p>行业前景：随着大数据产业在全球范围内的快速兴起，国内互联网行业和IT行业的领军企业纷纷进军大数据行业。然而，由于人才培养的滞后，以及新兴行业熟练技术人员积累的不足，大批产业发展所需专业人才严重短缺。以Hadoop开发工程师为例，Hadoop入门薪资已经达到了 8K-15K ，具有2-3年工作经验的hadoop人才年薪可以达到 30万—50万。</p>
							<p>薪资待遇：银行、金融机构、国企、电信、上市科技公司等，从事大数据工作。行业前景非常可观，工作2年后工资在20000元以上。</p>
						</div>
						
						<div class="salary">
							<h3>任职资格</h3>
							<p>1、基于hadoop生态的大数据存储平台搭建和部署;</p>
							<p>2、完成日常数据分析查询需求；</p>
							<p>3、数据仓库的设计，开发，维护；</p>
							<p>4、参与大数据分布式应用系统服务器端或客户端软件开发工作（需求开发、故障解决和性能优化等）；</p>
						</div>
					</div>
				</div>
			</li>
		</ul>

		<div class="company">
			<div class="container">
				<div class="head">
					<h2>风向至合文化传播有限公司</h2>
					<div class="sub">
						<span class="fxzh">风向至合</span>
						<span class="gdcb">更懂传播</span>
					</div>
				</div>
				<div class="connection">
					<i class="icon-phone"></i>
					<span>联系电话</span>
				</div>
				<div class="call">
					<span>0851-85555771</span>
					<span>13595096364</span>
				</div>
				<div class="addr">
					<i class="icon-address"></i>
					<span>地址: 贵州省贵阳市南明区花果园R区财富广场7号25楼9-12室</span>
				</div>
				<div class="follow">FOLLOW US</div>
				<div class="share">
					<a href="" title="分享到QQ">
						<i class="icon icon-QQ"></i>
					</a>
					<a href="" title="分享到微信">
						<i class="icon icon-weChat"></i>
					</a>
					<a href="" title="分享到新浪">
						<i class="icon icon-sina"></i>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- header joinUs end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<div class="row list">
				<ul>
					<li class="title">
						<h4>关于我们</h4>
						<ul>
							<li><a href="">团队</a></li>
							<li><a href="">网站地址</a></li>
							<li><a href="">企业资质</a></li>
							<li><a href="">企业文化</a></li>
						</ul>
					</li>
					<li class="title">
						<h4>合作伙伴</h4>
						<ul>
							<li><a href="">榕会通</a></li>
							<li><a href="">启新合道</a></li>
						</ul>
					</li>
					<li class="title">
						<h4>服务</h4>
						<ul>
							<li><a href="">项目服务</a></li>
						</ul>
					</li>
					<li class="title img">
						<h4>关注我们</h4>
						<ul>
							<li>
								<img src="imgs/1/qrcode.jpg" alt=""/>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="row address">
				<p>
					<i class="icon-phone"></i>
					<span class="call">联系电话: <span>0854-85555771 / 13595096364</span></span>
				</p>
				<p>
					<i class="icon-address"></i>
						<span class="addr">地址: <span>贵州省贵阳市南明区花果园R区财富广场7号楼25楼9-12室</span></span>
				</p>
				<div class="share">
					<a href="" title="分享到QQ">
						<i class="icon icon-QQ"></i>
					</a>
					<a href="" title="分享到微信">
						<i class="icon icon-weChat"></i>
					</a>
					<a href="" title="分享到新浪微博">
						<i class="icon icon-sina"></i>
					</a>
				</div>
			</div>
			<div class="row copyright">
				<p>Copyright © 2008-2017上海承始健康管理有限公司 沪ICP备17032544号</p>
				<p>Powered by  SINO Brand 5.3.17</p>
			</div>
		</div>
	</footer>
	<!-- footer end -->


	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>